# sistemaDeAluguelAutomotivo

./: LICENSE  README.md
automovel/: .gitignore  pom.xml
automovel/src/code/: Automovel.java  Banco.java  Clientes.java  Contrato_Credito.java  Pedido.java  User.java  Usuario.java
automovel/src/code/back/Controller/: AutomovelController.java  BancoController.java  ClienteController.java  ContratoController.java  ContratoCreditoController.java  EmpresaController.java  PedidoController.java
automovel/src/code/back/Model/: Automovel.java  Contrato_Credito.java
automovel/src/code/back/Repository/: AutomovelRepository.java  BancoRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpresaRepository.java  PedidoRepository.java
automovel/src/code/back/Service/: AutomovelService.java  BancoService.java  ClienteService.java  ContratoCreditoService.java  ContratoService.java  EmpresaService.java  PedidoService.java
automovel/src/main/java/com/example/automovel/: AutomovelApplication.java
automovel/src/main/java/com/example/automovel/config/: SwaggerConfig.java
automovel/src/main/java/com/example/automovel/controller/: AuthController.java  AutomovelController.java  BancoController.java  ClienteController.java  ContratoController.java  EmpresaController.java  PedidoController.java  TestController.java
automovel/src/main/java/com/example/automovel/dto/: AutomovelDTO.java  AvaliacaoFinanceiraDTO.java  BancoDTO.java  ClienteDTO.java  ContratoCreditoDTO.java  ContratoDTO.java  ContratoResumoDTO.java  EmpresaDTO.java  EstatisticasBancoDTO.java  EstatisticasContratosDTO.java  EstatisticasEmpresaDTO.java  PedidoDTO.java  PedidoResumoDTO.java
automovel/src/main/java/com/example/automovel/model/: Automovel.java  Banco.java  Cliente.java  Contrato.java  ContratoCredito.java  Empresa.java  Pedido.java  PedidoStatus.java  Role.java  RoleName.java  User.java
automovel/src/main/java/com/example/automovel/model/enums/: StatusContrato.java  StatusContratoCredito.java  StatusPedido.java  TipoProprietario.java
automovel/src/main/java/com/example/automovel/payload/auth/: AuthResponse.java  LoginRequest.java
automovel/src/main/java/com/example/automovel/repository/: AutomovelRepository.java  BancoRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpresaRepository.java  PedidoRepository.java  RoleRepository.java  UserRepository.java
automovel/src/main/java/com/example/automovel/service/: AuthService.java  AutomovelService.java  BancoService.java  ClienteService.java  ContratoMapper.java  ContratoService.java  EmpresaService.java  PedidoMapper.java  PedidoService.java
automovel/src/main/resources/: application.properties
automovel/src/test/java/com/example/automovel/: AutomovelApplicationTests.java
implementacao/code/: Contrato.java  Empresas.java
